"Games"
{
	"csgo"
	{
		"Signatures"
		{
			"CDownloadListGenerator"
			{
				"library"		"engine"
				"windows"		"\x55\x8B\xEC\x81\xEC\x04\x01\x00\x00\x56\x8B\xF1\x8B\x4D\x08"
				"linux"			"\x55\x89\xE5\x83\xEC\x18\x89\x75\xFC\x8B\x75\x0C\x89\x5D\xF8\x8B\x5D\x08\x0F\xB6\x06" //_ZN22CDownloadListGenerator19OnResourcePrecachedEPKc
			}
		}
		"Offsets"
		{
			"ConnectClient"
			{
				"windows"		"54"
				"linux"			"55"
			}
			"RejectConnection"
			{
				"windows"		"52"
				"linux"			"53"
			}
		}
	}
}