"Games"
{
	"csgo"
	{
		"Signatures"
		{
			"Filter_IsUserBanned"
			{
				"library"		"engine"
				"windows"		"\x55\x8B\xEC\x8B\x15\x2A\x2A\x2A\x2A\x83\xEC\x08\x53\x57"
				"linux"			"\x55\x89\xE5\x57\x56\x53\x83\xEC\x1C\xA1\x2A\x2A\x2A\x2A\x3D\x2A\x2A\x2A\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x10\x8B\x52\x2A\x81\xFA\x2A\x2A\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x58\x2A\x39\xC3\x0F\x84\x2A\x2A\x2A\x2A\x8B\x03\x8B\x40\x2A\x3D\x2A\x2A\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x43"
			}
			"Filter_Steam64bitIdToUserID"
			{
				"library"		"engine"
				"windows"		"\x55\x8B\xEC\x8B\x4D\x08\x0F\x57\xC0"
			}
		}
	}
}
